============================================================
         KERNEL PACKAGE INSPECTOR
============================================================

--- CURRENT KERNEL ---
Running Kernel: 6.6.87.2-microsoft-standard-WSL2

--- KERNEL HEADERS ---
✗ Kernel headers are NOT installed
  To install: sudo apt install linux-headers-6.6.87.2-microsoft-standard-WSL2

--- KERNEL IMAGE ---

--- LOADED KERNEL MODULES ---
Total modules loaded: 18

Top 5 modules by size:
  kvm_intel                356352 bytes
  bridge                   282624 bytes
  tls                       98304 bytes
  tun                       53248 bytes
  configfs                  53248 bytes

============================================================
           PHILOSOPHICAL NOTE: THE LINUX KERNEL
============================================================

The Linux Kernel - A Story of Collaborative Excellence

Started in 1991 by Linus Torvalds, a Finnish student who
wanted a free Unix-like system. Today, it powers:

  • 100% of the world's top 500 supercomputers
  • Over 70% of all web servers
  • 3+ billion Android devices
  • Most cloud infrastructure worldwide

Key Philosophy: 'Release early, release often'
This approach proved that open, collaborative development
produces more reliable software than closed, proprietary models.

============================================================