============================================================
         KERNEL LOG ANALYZER
============================================================
Generated by: Ashmit

Using log file: /var/log/kern.log
Analyzing for keyword: error

============================================================
SUMMARY
============================================================
Keyword 'error' found: 3 times

⚠ 3 error entries found. Review below.

--- LAST 10 MATCHING ENTRIES ---
2026-03-29T05:32:01.562586+00:00 Ashmit-HPVictus kernel: RAS: Correctable Errors collector initialized.
2026-03-29T05:40:35.290930+00:00 Ashmit-HPVictus kernel: RAS: Correctable Errors collector initialized.
2026-03-29T06:33:46.127859+00:00 Ashmit-HPVictus kernel: RAS: Correctable Errors collector initialized.

--- QUICK STATS ---
Total log lines scanned: 1359

--- RECOMMENDATIONS ---
1. Check hardware: sudo dmesg | grep -i hardware
2. Check memory: free -h
3. Check disk: df -h
4. Check services: systemctl list-units --failed

--- PROJECT CONTEXT ---
This script demonstrates log analysis using loops, conditions, and arrays.
It is part of the Open Source Software audit project.

============================================================